Plugin add movements for editing XML attributes `{d,c,y}attr<attribute>="<value>"`

For example:

* `dattrid`
* `cattrhref="#"`
* `yattrclass="test"`

Add to .vimrc to activate

    au Filetype html,xml,xsl source ~/.vim/scripts/xmlattributes.vim

FEATURES:

* fill attribute value by current value on yanking if exist
* complete attribute input by '=' and value input by '"', Enter works too
* cancel by <C-C> or <Esc>

QUESTIONS:

* create dirrectory `~/.vim/scripts/xmlattributes/` for python files?

TODO:

* completion attributes input from existing (:h command-completion)
* multyline tags
* there are many places for cursor, it is marked "{}"
** `<{}div ...>...</div>`
** `<div ...>...{}...</div>`
** `<div ...>...</div{}>`
